# sfg-pet-clinic

sfg-pet-clinic/: maven-release.txt  pom.xml  pom.xml.releaseBackup  release.properties
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/src/main/java/guru/springframework/jokesapp/controllers/: JokeController.java
sfg-pet-clinic/src/main/java/guru/springframework/jokesapp/services/: JokeService.java
sfg-pet-clinic/src/main/java/guru/springframework/jokesapp/services/impl/: JokeServiceImpl.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java  Vet.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/services/: IGreetingService.java
sfg-pet-clinic/src/main/resources/templates/: index.html
